PORT=3000
MONGODB_URL=mongodb+srv://leezamalik789_db_user:KQbjsa9mwvBODxmU@cluster0.iewjhru.mongodb.net/?appName=Cluster0
NODE_ENV=development    
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dixklte0i
CLOUDINARY_API_KEY=964712886882899
CLOUDINARY_API_SECRET=k6nJKCX_42Ae5qNvjd5A8H8UKxU